REACT_APP_REGISTER_REDIRECT_URL='http://192.168.18.4:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT="http://192.168.18.4:3000/login"
REACT_APP_API='http://192.168.18.4:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51HWfySH25z7CLEKebtDepcsAH03nr32CxmlvFT9nXrr4gHlWSz8hkhRMMo0WDTV3oavjQAUlmUzm138zRkljw4iu00iN3YeGlW